# qa-engineer-test

./: README.md  pom.xml
src/main/java/com/statsperform/utils/: EventsPrinter.java  QAUtils.java
src/test/java/com/statsperform/qa/: AbstractQATest.java
src/test/java/com/statsperform/qa/test/: QATest1.java
